# cloud

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/tony/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/tony/cloudconsumer/client/: ProviderClient.java
cloud-consumer/src/main/java/com/tony/cloudconsumer/controller/: TestController.java
cloud-consumer/src/main/resources/: application.properties
cloud-consumer/src/test/java/com/tony/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/tony/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/tony/cloudgateway/config/: GatewayLogFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/tony/cloudgateway/: CloudGatewayApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/tony/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/tony/cloudprovider/controller/: HelloController.java
cloud-provider/src/main/resources/: application.properties
cloud-provider/src/test/java/com/tony/cloudprovider/: CloudProviderApplicationTests.java
