server.port=8762
spring.application.name=provider
#server.servlet.context-path=/provider

#spring.cloud.nacos.discovery.server-addr=192.168.1.216:8848

#\u5BB6\u91CC\u7684nacos
spring.cloud.nacos.discovery.server-addr=192.168.1.5:8848