server.port=8763
spring.application.name=consumer
server.servlet.context-path=/consumer

#spring.cloud.nacos.discovery.server-addr=192.168.1.216:8848

#¼ÒÀïµÄnacos
spring.cloud.nacos.discovery.server-addr=192.168.1.5:8848
